{
  "name": "week-1-code-challenge",
  "version": "1.0.0",
  "description": "Week-1-Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Musyoki-Wambua/Week-1-code-challenge.git"
  },
  "keywords": [
    "code",
    "challenge"
  ],
  "author": "Joseph Wambua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musyoki-Wambua/Week-1-code-challenge/issues"
  },
  "homepage": "https://github.com/Musyoki-Wambua/Week-1-code-challenge#readme"
}
